# spring-ai-demo

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/controller/: ExampleController.java
src/main/resources/: application.properties
src/test/http/: ExampleController.http
src/test/java/com/example/: DemoApplicationTests.java
